# fitnesz_terem

./: fitnesz_terem.sln
fitnesz_terem/: AdminForm.Designer.cs  AdminForm.cs  Belepes.Designer.cs  Belepes.cs  Edzo.Designer.cs  Edzo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Regisztracio.Designer.cs  Regisztracio.cs  Tag.Designer.cs  Tag.cs  Teszter.Designer.cs  Teszter.cs  fitnesz_terem.csproj
fitnesz_terem/Admin_Funkciok/: Admin_Feltoltes.Designer.cs  Admin_Feltoltes.cs  Admin_Feltoltes.resx  Admin_Jogosultsagok.Designer.cs  Admin_Jogosultsagok.cs
fitnesz_terem/Database_Backend/Connection/: FintessDbContext.cs  FitnessDbContext.cs
fitnesz_terem/Database_Backend/Controllers/: ItemController.cs  ReviewController.cs  RoleController.cs  TagController.cs  UserController.cs
fitnesz_terem/Database_Backend/Functions_and_Controllers/: LoadInData.cs
fitnesz_terem/Database_Backend/Modells_Tables/: Data.cs  FitnessUser.cs  Item.cs  Location.cs  Order.cs  PersonalTraining.cs  Review.cs  Role.cs  TrainingClass.cs  User.cs  UsersToClass.cs
fitnesz_terem/Migrations/: 20230307100527_mssql.local_migration_725.Designer.cs  20230307100527_mssql.local_migration_725.cs  20230307191304_mssql.local_migration_926.Designer.cs  20230307191304_mssql.local_migration_926.cs  20230416105627_mssql.local_migration_753.Designer.cs  20230416105627_mssql.local_migration_753.cs  20230416110534_mssql.local_migration_495.Designer.cs  20230416110534_mssql.local_migration_495.cs  20230429210050_mssql.local_migration_381.Designer.cs  20230429210050_mssql.local_migration_381.cs  FitnessDbContextModelSnapshot.cs
fitnesz_terem/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
(+1 files in other folders)
